<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>body { background-color: #e1e1d7;  }</style>
    <title>Кредитный калькулятор</title>
  <link href="7c1551dd3d81cf01793a.styles.css" rel="stylesheet"></head>
  <body>
    <div id="app">loading...</div>
  <script type="text/javascript" src="7c1551dd3d81cf01793a.vendor.js" defer></script><script type="text/javascript" src="7c1551dd3d81cf01793a.bundle.js" defer></script></body>
</html>
